INSERT INTO users (nom, ape, dni, pass) VALUES 
	("Agustin","Boaglio","343321","abc123"),
	("Gaston", "Mercau", "4689093", "srw245"),
	("Fernando", "Bentolila", "4592313", "tre457"),
	("Jorge", "Boaglio", "5810332", "rwq3456"),
	("Maria", "Rosales", "456212", dsf431)

INSERT INTO games (userId,fecha) VALUES
	(1,2019-06-01),
	(2,2019-06-05),
	(3,2019-06-07)

INSERT INTO areas (nombreArea) VALUES
	("Area 1"),
	("Area 2"),
	("Area 3"),
	("Area 4"),
	("Area 5"),
	("Area 6")

INSERT INTO questions (preg,areaId,correcta) VALUES
	("多Hola todo bien?",1,0),
	("多En donde estabas?,1,0"),
	("多Fuiste a futbol?",1,0),
	("多Venis a comer?",1,0)

INSERT INTO questions_games (questionId,gameId) VALUES
	(1,2),
	(2,2),
	(3,2),
	(4,2)
